# Microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/example/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apiGateWAy/: pom.xml
apiGateWAy/src/main/java/com/example/apigateway/: ApiGateWAyApplication.java
apiGateWAy/src/main/resources/: application.yaml  application_docker.yaml
apiGateWAy/src/test/java/com/example/apigateway/: ApiGateWAyApplicationTests.java
client/: pom.xml
client/src/main/java/com/example/client/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/example/client/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/example/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
customer/src/main/resources/: application-kube.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/com/example/fraud/: FraudApplication.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/services/customer/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/example/notification/: NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java
notification/src/main/java/com/example/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-kube.yml  application.yml
